<html>
<head>
<title>Me, Myself, & I</title>
<link rel="stylesheet" href="styles.css">
<link rel="javascript" href="javascript.html">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body> 
</h1> Biography
<p>All About Me:
Hi, my name is Imani Meeks. Fun fact about my name it means faith and originated in africa. I live in Santa Clarita, California aka Canyon Country. I live with my mom, brother, stepdad, and my two stepbrothers. I have two dogs (Daisy & Charlie). I like hanging out with my family at the lake and going out to the movies.

<p>Favorite websites:
https://www.youtube.com/ I like watching videos on youtube… I mean that is the point of Youtube.
https://www.coolmathgames.com/ I like to play video games on this website on my free time.
https://www.google.com/ like to search stuff on it.

<p>Recent projects:



We learned how to make graphs. At first it was difficult because you had to make sure you don’t have any typo’s in your code, but once you get the hang of it then it gets easier by the day. It 


We learned how to make graphs. At first it was difficult because you had to make sure you don’t have any typo’s in your code, but once you get the hang of it then it gets easier by the day. It was cool to see the graph pop up and knowing that you accomplished the task at hand. At the end we were able to create more graphs that can pop up like the one you see down below and we did. It was fun and a great experience. 
</p>


<h3>Likes</h3>
<ul>
<li>Watching movies</li>
<li>listening to music</li>
<li>thai food</li>

<h3>Dislikes</h3>
<ul>
<li>I do not like green olives</li>
<li> don’t like other people being mean to each other.</li>

<h3>Fun facts</h3>
<ul>
<li>I am bi racial. I am african american and Nicaraguan(in central america) aka hispanic.</li>

</ul>

<a href="https://www.google.com/">This is a link </a>
<br>
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
      <img src="imani.jpeg" style="width:40%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
      <img src="hey.jpeg" style="width:40%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
      <img src="me.jpeg" style="width:40%">
  </div>
<div class="mySlides">
    <div class="numbertext">4 / 6</div>
      <img src="puppy.jpeg" style="width:40%">
  </div>
  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
      <img src="dog.jpeg" style="width:40%">
  </div>

 <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>


<br><br><br><br><br>
</body>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 


</html>